<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a02663b86a554d96b69f7f55aad1aff9" Name="Diagram1">
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_Assessment" Width="3.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_Session" Width="1.875" PointX="9.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_Questions" Width="3" PointX="5.625" PointY="4.5" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_AssQuestion" Width="2.25" PointX="1.375" PointY="4" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Asses__151B244E" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Quest__18EBB532" />
        <AssociationConnector Association="fall_reliefModel.FK__tbl_RiskA__Asses__19DFD96B" />
        <EntityTypeShape EntityType="fall_reliefModel.tbl_RiskAss_ResponseChoice" Width="2.125" PointX="10.625" PointY="4" />
        <AssociationConnector Association="fall_reliefModel.FK__Risk_Ass___Quest__1CBC4616" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>